{
  "libraryStrings": {
    "title": "Grabadora de Audio",
    "recordAnswer": "Grabar",
    "pause": "Pausa",
    "continue": "Continuar",
    "done": "Terminar",
    "retry": "Reiniciar",
    "microphoneNotSupported": "Micrófono no soportado. Asegúrate de usar un navegador que permita grabar con el micrófono.",
    "microphoneInaccessible": "El micrófono no está disponible. Asegúrate de que esté habilitado el micrófono del navegador.",
    "insecureNotAllowed": "El acceso al micrófono no está permitido en tu navegador porque esta página no está servida usando HTTPS. Por favor, ponte en contacto con el autor y pídele que la haga disponible usando HTTPS",
    "statusReadyToRecord": "Presiona el botón inferior para comenzar a grabar.",
    "statusRecording": "Grabando...",
    "statusPaused": "Grabación pausada.",
    "statusFinishedRecording": "Escucha la grabación en la parte inferior.",
    "downloadRecording": "Presiona el botón \"Insertar\" para usar esta grabación.",
    "retryDialogHeaderText": "¿Intentar grabación de nuevo?",
    "retryDialogBodyText": "Al presionar \"Intentar de nuevo\" perderás tu grabación actual.",
    "retryDialogConfirmText": "Intentar de nuevo",
    "retryDialogCancelText": "Cancelar",
    "statusCantCreateTheAudioFile": "No se puede crear el archivo de audio."
  }
}
