{
  "libraryStrings": {
    "title": "აუდიოს ჩამწერი",
    "recordAnswer": "ჩაწერა",
    "pause": "დაპაუზება",
    "continue": "გაგრძელებვა",
    "done": "დასრულება",
    "retry": "ჩამოყრა",
    "microphoneNotSupported": "მიკროფონის მხარდაჭერა არ არის. დარწმუნდით, რომ იყენებთ ბრაუზერს, რომელსაც მიკროფონით ჩაწერა შეუძლია.",
    "microphoneInaccessible": "მიკროფონი მიუწვდომელია. დარწმუნდით, რომ მიკროფონი გააქტიურებულია.",
    "insecureNotAllowed": "თქვენი ბრაუზერი ზღუდავს მიკროფონთან წვდომას, რადგან გვერდს არ აქვს HTTPS-ს მხარდაჭერა. დაუკავშირდით ავტორს და სთხოვეთ, რომ უზრუნველყოს HTTPS-ის მხარდაჭერა",
    "statusReadyToRecord": "დააწექით ქვემოთ მოცემულ ღილაკს, რომ დაიწყოთ ჩაწერის პროცესი.",
    "statusRecording": "ჩაწერა...",
    "statusPaused": "ჩაწერა დაპაუზებულია.",
    "statusFinishedRecording": "ქვემოთ მოცემული ჩანაწერის მოსმენა.",
    "downloadRecording": "დააწექით ღილაკს \"ჩასმა\", რომ გამოიყენოთ ეს ჩანაწერი.",
    "retryDialogHeaderText": "გავიმეოროთ ჩაწერა?",
    "retryDialogBodyText": "\"გამეორების\" ღილაკზე დაჭერით თქვენ დაკარგავთ მიმდინარე ჩანაწერს.",
    "retryDialogConfirmText": "გამეორება",
    "retryDialogCancelText": "გაუქმება",
    "statusCantCreateTheAudioFile": "აუდიო ფაილის შექმნა შეუძლებელია."
  }
}
