{
  "libraryStrings": {
    "title": "Audio ierakstītājs",
    "pause": "Pauze",
    "continue": "Turpināt",
    "done": "Beigt",
    "retry": "Atiestatīt",
    "microphoneInaccessible": "Mikrofons nav pieejams. Pārliecinieties, vai pārlūkprogrammas mikrofons ir iespējots.",
    "statusReadyToRecord": "Lai sāktu ierakstīšanu, nospiediet zemāk esošo pogu.",
    "statusRecording": "Notiek ierakstīšana...",
    "statusPaused": "Ierakstīšana apturēta.",
    "statusFinishedRecording": "Klausieties ierakstu zemāk.",
    "downloadRecording": "Lai izmantotu šo ierakstu, nospiediet pogu \"Ievietot\".",
    "retryDialogHeaderText": "Mēģināt ierakstīt vēlreiz?",
    "retryDialogBodyText": "Nospiežot \"Mēģināt vēlreiz\", jūs zaudēsiet pašreizējo ierakstu.",
    "retryDialogConfirmText": "Mēģināt vēlreiz",
    "retryDialogCancelText": "Atcelt",
    "statusCantCreateTheAudioFile": "Neizdevās izveidot audio failu.",
    "recordAnswer": "Ierakstīt",
    "microphoneNotSupported": "Mikrofons netiek atbalstīts. Pārliecinieties, vai izmantojat pārlūkprogrammu, kas ļauj ierakstīt mikrofonu.",
    "insecureNotAllowed": "Jūsu pārlūkprogrammā nav atļauta piekļuve mikrofonam, jo šī lapa netiek apkalpota, izmantojot HTTPS. Lūdzu, sazinieties ar autoru un palūdziet viņam padarīt to pieejamu, izmantojot HTTPS"
  }
}
