{
  "libraryStrings": {
    "noScenesTitle": "Няма сцени",
    "noScenesDescription": "Кликнете върху бутона \"Нова сцена\" отдолу, за да добавите първата сцена",
    "closeSceneSelector": "Затворете селектора на сцени",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "remove": "Remove",
    "done": "Done",
    "edit": "Edit",
    "delete": "Delete",
    "or": "or",
    "scene": "Scene",
    "loading": "Loading",
    "newScene": "New scene",
    "currentScene": "Current scene",
    "startingScene": "Starting scene",
    "setCameraStart": "Set starting position",
    "setStartingScene": "Set as the starting scene",
    "chooseScene": "Choose a scene",
    "goToScene": "Go to scene",
    "changeSceneTitle": "Scene type changed",
    "changeSceneBody": "Changing the scene type will cause all interactions to be repositioned randomly. Are you sure you wish to proceed?",
    "createASceneToGoTo": "Create a new scene to go to",
    "createSceneError": "Please create a new scene to proceed",
    "pickAnExistingScene": "Pick an existing scene to go to",
    "selectASceneError": "Please select a scene",
    "setCameraStartTooltip": "Set current camera angle as a starting point for this scene",
    "deleteInteractionTitle": "Deleting interaction",
    "deleteInteractionText": "Are you sure you wish to delete this interaction?",
    "deleteSceneTitle": "Deleting scene",
    "deleteSceneText": "Are you sure you wish to delete this scene?",
    "deleteSceneTextWithObjects": "Deleting this scene will also delete all interactions within the scene and any navigational hotspots pointing to this scene. Are you sure you wish to delete this scene?"
  }
}
