{
  "libraryStrings": {
    "noScenesTitle": "No hi ha cap escena",
    "noScenesDescription": "Feu clic al botó \"Escena nova\" que trobareu a continuació per afegir la primera escena",
    "closeSceneSelector": "Tanca el selector d’escenes",
    "cancel": "Cancel·la",
    "confirm": "Confirma",
    "remove": "Remove",
    "done": "Fet",
    "edit": "Edita",
    "delete": "Suprimeix",
    "or": "o",
    "scene": "Escena",
    "loading": "S’està carregant",
    "newScene": "Escena nova",
    "currentScene": "Escena actual",
    "startingScene": "Escena d'inici",
    "setCameraStart": "Set starting position",
    "setStartingScene": "Set as the starting scene",
    "chooseScene": "Trieu una escena",
    "goToScene": "Ves a la escena",
    "changeSceneTitle": "Scene type changed",
    "changeSceneBody": "Changing the scene type will cause all interactions to be repositioned randomly. Are you sure you wish to proceed?",
    "createASceneToGoTo": "Create a new scene to go to",
    "createSceneError": "Please create a new scene to proceed",
    "pickAnExistingScene": "Pick an existing scene to go to",
    "selectASceneError": "Please select a scene",
    "setCameraStartTooltip": "Set current camera angle as a starting point for this scene",
    "deleteInteractionTitle": "S'està suprimint la interacció",
    "deleteInteractionText": "Are you sure you wish to delete this interaction?",
    "deleteSceneTitle": "Deleting scene",
    "deleteSceneText": "Are you sure you wish to delete this scene?",
    "deleteSceneTextWithObjects": "Deleting this scene will also delete all interactions within the scene and any navigational hotspots pointing to this scene. Are you sure you wish to delete this scene?"
  }
}
