{
  "libraryStrings": {
    "noScenesTitle": "Žádné scény",
    "noScenesDescription": "Klikněte na tlačítko \"Nová scéna\" níže pro přidání první scény",
    "closeSceneSelector": "Zavřít volbu scény",
    "cancel": "Zrušit",
    "confirm": "Potvrdit",
    "remove": "Odstranit",
    "done": "Hotovo",
    "edit": "Upravit",
    "delete": "Odstranit",
    "or": "nebo",
    "scene": "Scéna",
    "loading": "Nahrávání",
    "newScene": "Nová scéna",
    "currentScene": "Aktuální scéna",
    "startingScene": "Počáteční scéna",
    "setCameraStart": "Nastavit počáteční polohu",
    "setStartingScene": "Nastavit jako výchozí scénu",
    "chooseScene": "Vybrat scénu",
    "goToScene": "Přejít na scénu",
    "changeSceneTitle": "Typ scény se změnil",
    "changeSceneBody": "Změna typu scény způsobí, že budou všechny interakce náhodně přemístěny. Opravdu chcete pokračovat?",
    "createASceneToGoTo": "Vytvořit novou scénu, do které přejdete",
    "createSceneError": "Chcete-li pokračovat, vytvořte novou scénu",
    "pickAnExistingScene": "Vybrat existující scénu, na kterou chcete přejít",
    "selectASceneError": "Vyberte scénu",
    "setCameraStartTooltip": "Nastavit aktuální úhel kamery jako výchozí bod pro tuto scénu",
    "deleteInteractionTitle": "Odstranit interakce",
    "deleteInteractionText": "Opravdu chcete tuto interakci odstranit?",
    "deleteSceneTitle": "Odstranit scénu",
    "deleteSceneText": "Opravdu chcete tuto scénu odstranit?",
    "deleteSceneTextWithObjects": "Odstraněním této scény odstraníte také všechny interakce ve scéně a jakékoli navigační body směřující na tuto scénu. Opravdu chcete tuto scénu smazat?"
  }
}
