{
  "libraryStrings": {
    "noScenesTitle": "Keine Szenen",
    "noScenesDescription": "Klicke auf den \"Neue Szene\"-Button, um eine erste Szene hinzuzufügen",
    "closeSceneSelector": "Die Szenenauswahl schließen",
    "cancel": "Abbrechen",
    "confirm": "Bestätigen",
    "remove": "Entfernen",
    "done": "Fertig",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "or": "oder",
    "scene": "Szene",
    "loading": "Lade",
    "newScene": "Neue Szene",
    "currentScene": "Aktuelle Szene",
    "startingScene": "Starte Szene",
    "setCameraStart": "Setze eine Startposition",
    "setStartingScene": "Setze die Startszene",
    "chooseScene": "Wähle eine Szene",
    "goToScene": "Gehe zu Szene",
    "changeSceneTitle": "Szenentyp geändert",
    "changeSceneBody": "Wenn der Szenentyp geändert wird, werden alle Interaktionen zufällig positioniert. Bist du sicher, dass du fortfahren möchtest?",
    "createASceneToGoTo": "Erstelle eine neue Szene, die angesprungen werden soll",
    "createSceneError": "Bitte erstelle eine neue Szene zum Fortfahren",
    "pickAnExistingScene": "Wähle eine existierende Szene, die angesprungen werden soll",
    "selectASceneError": "Bitte wähle eine Szene",
    "setCameraStartTooltip": "Setze den aktuellen Kamerawinkel als Startpunkt für diese Szene",
    "deleteInteractionTitle": "Lösche Interaktion",
    "deleteInteractionText": "Bist du sicher, dass diese Szene gelöscht werden soll?",
    "deleteSceneTitle": "Lösche Szene",
    "deleteSceneText": "Bist du sicher, dass du diese Szene löschen möchtest?",
    "deleteSceneTextWithObjects": "Wenn diese Szene gelöscht wird, werden auch alle Interaktionen in der Szene gelöscht. Dasselbe gilt für Hotspots, die auf die Szene zeigen. Bist du sicher, dass du diese Szene löschen möchtest?"
  }
}
