{
  "libraryStrings": {
    "noScenesTitle": "Sin escenas",
    "noScenesDescription": "Clic en el botón inferior de \"Nueva escena\" para añadir la primera escena",
    "closeSceneSelector": "Cerrar el selector de escenas",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "remove": "Eliminar",
    "done": "Hecho",
    "edit": "Editar",
    "delete": "Eliminar",
    "or": "o",
    "scene": "Escena",
    "loading": "Cargando",
    "newScene": "Nueva escena",
    "currentScene": "Escena actual",
    "startingScene": "Escena inicial",
    "setCameraStart": "Configurar posición inicial",
    "setStartingScene": "Configurar como la posición inicial",
    "chooseScene": "Elegir una escena",
    "goToScene": "Ir a escena",
    "changeSceneTitle": "Tipo de escena cambiado",
    "changeSceneBody": "Cambiar el tipo de escena causará que todas las interacciones sean reposicionadas aleatoriamente. ¿Está seguro de querer seguir adelante?",
    "createASceneToGoTo": "Crear una nueva escena a la cual ir",
    "createSceneError": "Por favor cree una nueva escena para proceder",
    "pickAnExistingScene": "Elegir una escena existente a la cual ir",
    "selectASceneError": "Por favor seleccione una escena",
    "setCameraStartTooltip": "Configurar ángulo actual de cámara como una posición inicial para esta escena",
    "deleteInteractionTitle": "Eliminando interacción",
    "deleteInteractionText": "¿Está seguro de querer eliminar esta interacción?",
    "deleteSceneTitle": "Eliminando escena",
    "deleteSceneText": "¿Está seguro de querer eliminar esta escena?",
    "deleteSceneTextWithObjects": "Eliminar esta escena también eliminará todas las interacciones dentro de la escena y cualquier hotspot de navegación que apunte a esta escena. ¿Está seguro de querer eliminar esta escena?"
  }
}
