{
  "libraryStrings": {
    "noScenesTitle": "No hay escenas",
    "noScenesDescription": "Clic en el botón inferior \"Nueva escena\" para añadir la primera escena",
    "closeSceneSelector": "Cerrar el selector de escenas",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "remove": "Eliminar",
    "done": "Hecho",
    "edit": "Editar",
    "delete": "Eliminar",
    "or": "o",
    "scene": "Escena",
    "loading": "Cargando",
    "newScene": "Nueva escena",
    "currentScene": "Escena actual",
    "startingScene": "Escena inicial",
    "setCameraStart": "Configurar posición inicial",
    "setStartingScene": "Configurar como escena inicial",
    "chooseScene": "Elegir una escena",
    "goToScene": "Ir a escena",
    "changeSceneTitle": "Tipo de escena cambiado",
    "changeSceneBody": "El cambio de tipo de escena hará que todas las interacciones se reposicionen aleatoriamente. ¿Seguro que quieres continuar?",
    "createASceneToGoTo": "Crear una nueva escena a la que ir",
    "createSceneError": "Por favor crea una nueva escena para continuar",
    "pickAnExistingScene": "Elegir una escena existente a la que ir",
    "selectASceneError": "Por favor selecciona una escena",
    "setCameraStartTooltip": "Configurar el ángulo actual de la cámara como posición inicial para esta escena",
    "deleteInteractionTitle": "Eliminando interacción",
    "deleteInteractionText": "¿Seguro que quieres eliminar esta interacción?",
    "deleteSceneTitle": "Eliminando escena",
    "deleteSceneText": "¿Seguro que quieres eliminar esta escena?",
    "deleteSceneTextWithObjects": "Al eliminar esta escena también se eliminarán todas las interacciones dentro de la escena y cualquier punto de navegación que apunte a esta escena. ¿Seguro que quieres eliminar esta escena?"
  }
}
