{
  "libraryStrings": {
    "noScenesTitle": "Eszenarik ez",
    "noScenesDescription": "Egin klik beheko \"Eszena berria\" botoian lehen eszena gehitzeko",
    "closeSceneSelector": "Itxi eszena hautatzailea",
    "cancel": "Utzi",
    "confirm": "Baieztatu",
    "remove": "Kendu",
    "done": "Eginda",
    "edit": "Editatu",
    "delete": "Ezabatu",
    "or": "edo",
    "scene": "Eszena",
    "loading": "Kargatzen",
    "newScene": "Eszena berria",
    "currentScene": "Oraingo eszena",
    "startingScene": "Hasierako eszena",
    "setCameraStart": "Ezarri hasierako eszena",
    "setStartingScene": "Ezarri hasierako eszena gisa",
    "chooseScene": "Aukeratu eszena",
    "goToScene": "Joan eszenara",
    "changeSceneTitle": "Eszena mota aldatu da",
    "changeSceneBody": "Eszena mota aldatzeak interakzio guztiak ausaz birkokatzea eragingo du. Ziur zaude aurrera egin nahi duzula?",
    "createASceneToGoTo": "Sortu eszena berri bat bertara joateko",
    "createSceneError": "Sortu ezazu mesedez eszena berri bat aurrera egiteko",
    "pickAnExistingScene": "Aukeratu existitzen den eszena bat aurrera egiteko",
    "selectASceneError": "Aukeratu ezazu mesedez eszena bat",
    "setCameraStartTooltip": "Ezarri oraingo kamera angelua eszena honetako hasierako puntu gisa",
    "deleteInteractionTitle": "Interakzioa ezabatzen",
    "deleteInteractionText": "Ziur zaude interakzio hau ezabatu nahi duzula?",
    "deleteSceneTitle": "Eszena ezabatzen",
    "deleteSceneText": "Ziur zaude eszena hau ezabatu nahi duzula?",
    "deleteSceneTextWithObjects": "Eszena hau ezabatzeak bertako interakzio guztiak eta eszena honetara zuzendutako nabigazio-puntuak ere ezabatuko ditu. Ziur zaude eszena hau ezabatu nahi duzula?"
  }
}
