{
  "libraryStrings": {
    "noScenesTitle": "Non hai escenas",
    "noScenesDescription": "Preme o botón \"Nova escena\" na parte inferior para engadir a primeira escena",
    "closeSceneSelector": "Pechar o selector de escenas",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "remove": "Eliminar",
    "done": "Feito",
    "edit": "Editar",
    "delete": "Borrar",
    "or": "ou",
    "scene": "Escena",
    "loading": "Cargando",
    "newScene": "Nova escena",
    "currentScene": "Escena actual",
    "startingScene": "Escena inicial",
    "setCameraStart": "Establecer posición inicial",
    "setStartingScene": "Establecer como escena inicial",
    "chooseScene": "Escoller unha escena",
    "goToScene": "Ir á escena",
    "changeSceneTitle": "Tipo de escena cambiado",
    "changeSceneBody": "O cambio de tipo de escena fará que todas as interaccións volvan a colocarse ao chou. Seguro que queres continuar?",
    "createASceneToGoTo": "Crear unha nova escena á que ir",
    "createSceneError": "Por favor, crea unha nova escena para continuar",
    "pickAnExistingScene": "Escolle unha escena existente á que ir",
    "selectASceneError": "Por favor, selecciona unha escena",
    "setCameraStartTooltip": "Establece o ángulo de cámara actual como un punto inicial para esta escena",
    "deleteInteractionTitle": "Borrando interacción",
    "deleteInteractionText": "Seguro que queres borrar esta interacción?",
    "deleteSceneTitle": "Borrando escena",
    "deleteSceneText": "Seguro que queres borrar esta escena?",
    "deleteSceneTextWithObjects": "Ao borrar esta escena, borraranse tamén todas as interaccións dentro dela e calquera punto de acceso de navegación que apunten a ela. Seguro que queres borrala?"
  }
}
