{
  "libraryStrings": {
    "noScenesTitle": "장면 없음",
    "noScenesDescription": "아래의 \"New scene\" (새 장면) 버튼을 클릭해서 첫 장면을 추가",
    "closeSceneSelector": "장면선택기 닫기",
    "cancel": "취소",
    "confirm": "확인",
    "remove": "삭제",
    "done": "완료",
    "edit": "편집",
    "delete": "삭제",
    "or": "혹은",
    "scene": "장면",
    "loading": "로딩",
    "newScene": "새 장면",
    "currentScene": "현재 장면",
    "startingScene": "시작 장면",
    "setCameraStart": "시작 위치 설정",
    "setStartingScene": "시작 장면으로 설정",
    "chooseScene": "장면 선택",
    "goToScene": "장면으로 가기",
    "changeSceneTitle": "장면 유형이 변경되었습니다.",
    "changeSceneBody": "장면 유형을 변경하면 모든 상호 작용의 위치가 임의로 변경됩니다. 계속하시겠습니까?",
    "createASceneToGoTo": "이동할 새 장면 만들기",
    "createSceneError": "계속하려면 새 장면을 만드십시오.",
    "pickAnExistingScene": "이동할 기존 장면 선택",
    "selectASceneError": "장면을 선택하십시오.",
    "setCameraStartTooltip": "현재 카메라 각도를 이 장면의 시작점으로 설정합니다.",
    "deleteInteractionTitle": "상호작용 삭제",
    "deleteInteractionText": "이 상호 작용을 삭제하시겠습니까?",
    "deleteSceneTitle": "장면 삭제",
    "deleteSceneText": "이 장면을 삭제하시겠습니까?",
    "deleteSceneTextWithObjects": "이 장면을 삭제하면 장면 내의 모든 상호 작용과 이 장면을 가리키는 탐색 핫스팟도 삭제됩니다. 이 장면을 삭제하시겠습니까?"
  }
}
