{
  "libraryStrings": {
    "noScenesTitle": "Nav ainu",
    "noScenesDescription": "Noklikšķiniet pogu \"Jauna aina\" zemāk, lai pievienotu pirmo ainu",
    "closeSceneSelector": "Aizveriet ainu atlasītāju",
    "cancel": "Atcelt",
    "confirm": "Apstiprināt",
    "remove": "Noņemt",
    "edit": "Rediģēt",
    "delete": "Dzēst",
    "or": "vai",
    "scene": "Aina",
    "loading": "Ielāde",
    "newScene": "Jauna aina",
    "currentScene": "Pašreizējā aina",
    "startingScene": "Sākuma aina",
    "setStartingScene": "Iestatīt kā sākuma ainu",
    "chooseScene": "Izvēlēties ainu",
    "goToScene": "Doties uz ainu",
    "changeSceneTitle": "Ainas veids mainīts",
    "createASceneToGoTo": "Izveidot jaunu ainu, uz kuru doties",
    "createSceneError": "Lai turpinātu, lūdzu, izveidojiet jaunu ainu",
    "pickAnExistingScene": "Izvēlieties esošu ainu, uz kuru doties",
    "selectASceneError": "Lūdzu, atlasiet ainu",
    "setCameraStartTooltip": "Iestatiet pašreizējo kameras leņķi kā sākumpunktu šai ainai",
    "deleteInteractionTitle": "Mijiedarbības dzēšana",
    "deleteInteractionText": "Vai esat pārliecināts, ka vēlaties dzēst šo mijiedarbību?",
    "deleteSceneTitle": "Notiek ainas dzēšana",
    "deleteSceneText": "Vai esat pārliecināts, ka vēlaties dzēst šo ainu?",
    "done": "Pabeigt",
    "setCameraStart": "Iestatiet sākuma pozīciju",
    "changeSceneBody": "Mainot ainas veidu, visas mijiedarbības tiks nejauši pārvietotas. Vai tiešām vēlaties turpināt?",
    "deleteSceneTextWithObjects": "Dzēšot šo ainu, tiks dzēstas arī visas mijiedarbības ainā un visi navigācijas aktīvie punkti, kas ved uz šo ainu. Vai tiešām vēlaties dzēst šo ainu?"
  }
}
