{
  "libraryStrings": {
    "noScenesDescription": "Эхний үзэгдлийг нэмэхийн тулд доорх \"Шинэ үзэгдэл\" товчийг дарна уу",
    "cancel": "Цуцлах",
    "remove": "Устгах",
    "edit": "Засварлах",
    "or": "эсвэл",
    "loading": "Ачааж байна",
    "currentScene": "Одоогийн дүр зураг",
    "setCameraStart": "Эхлэх байрлалыг тохируулах",
    "chooseScene": "Үзэгдэл сонгох",
    "changeSceneTitle": "Үзэгдлийн төрлийг өөрчилсөн",
    "createASceneToGoTo": "Очих шинэ үзэгдэл үүсгэх",
    "pickAnExistingScene": "Одоо байгаа дүр зургийг сонго",
    "setCameraStartTooltip": "Одоогийн камерын өнцгийг энэ үзэгдлийн эхлэл болгон тохируулна уу",
    "deleteInteractionText": "Та энэ харилцан үйлчлэлийг устгахдаа итгэлтэй байна уу?",
    "deleteSceneText": "Та энэ үзэгдлийг устгахдаа итгэлтэй байна уу?",
    "deleteInteractionTitle": "Харилцааг устгаж байна",
    "deleteSceneTitle": "Үзэгдэл устгаж байна",
    "changeSceneBody": "Үзэсгэлэнгийн төрлийг өөрчилснөөр бүх харилцан үйлчлэл санамсаргүй байдлаар өөрчлөгдөнө. Та үргэлжлүүлэхдээ итгэлтэй байна уу?",
    "noScenesTitle": "Үзэгдэл байхгүй",
    "closeSceneSelector": "Үзэгдэл сонгогчийг хаах",
    "confirm": "Баталгаажуулах",
    "done": "Дууслаа",
    "delete": "Устгах",
    "scene": "Үзэгдэл",
    "newScene": "Шинэ үзэгдэл",
    "startingScene": "Эхлэх үзэгдэл",
    "setStartingScene": "Эхлэх үзэгдэл болгон тохируулна уу",
    "goToScene": "Үзэгдэл руу явах",
    "createSceneError": "Үргэлжлүүлэхийн тулд шинэ үзэгдэл үүсгэнэ үү",
    "selectASceneError": "Үзэгдэл сонгоно уу",
    "deleteSceneTextWithObjects": "Энэ үзэгдлийг устгаснаар тухайн дүр зураг доторх бүх харилцан үйлчлэл болон энэ үзэгдэл рүү чиглэсэн навигацийн халуун цэгүүд мөн устах болно. Та энэ үзэгдлийг устгахдаа итгэлтэй байна уу?"
  }
}
