{
  "libraryStrings": {
    "noScenesTitle": "Geen scènes",
    "noScenesDescription": "Klik de \"Nieuwe scène\"-knop hieronder om de eerste scène toe te voegen",
    "closeSceneSelector": "Sluit de scène selector",
    "cancel": "Annuleer",
    "confirm": "Bevestig",
    "remove": "Verwijderen",
    "done": "Klaar",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "or": "of",
    "scene": "Scène",
    "loading": "Aan het laden",
    "newScene": "Nieuwe scène",
    "currentScene": "Huidige scène",
    "startingScene": "Startscène",
    "setCameraStart": "De startpositie instellen",
    "setStartingScene": "Stel in als startscène",
    "chooseScene": "Kies een scène",
    "goToScene": "Ga naar scène",
    "changeSceneTitle": "Scènetype gewijzigd",
    "changeSceneBody": "Door het scènetype te wijzigen worden alle interacties willekeurig geherpositioneerd. Weet je zeker dat je door wilt gaan?",
    "createASceneToGoTo": "Maak een nieuwe scène om naartoe te gaan",
    "createSceneError": "Maak een nieuwe scène om verder te gaan",
    "pickAnExistingScene": "Kies een bestaande scène om naartoe te gaan",
    "selectASceneError": "Selecteer een scène",
    "setCameraStartTooltip": "Stel huidige camerahoek in als startpunt voor deze scène",
    "deleteInteractionTitle": "Verwijderen van interactie",
    "deleteInteractionText": "Weet je zeker dat je deze interactie wilt verwijderen?",
    "deleteSceneTitle": "Scène aan het verwijderen",
    "deleteSceneText": "Weet je zeker dat je deze scène wilt verwijderen?",
    "deleteSceneTextWithObjects": "Door deze scène te verwijderen, verwijder je ook de interacties binnen de scène en alle navigatie-doelgebieden die naar deze scène verwijzen. Weet je zeker dat je deze scène wilt verwijderen?"
  }
}
