{
  "libraryStrings": {
    "noScenesTitle": "Sem cenas",
    "noScenesDescription": "Clique no botão \"Nova cena\" abaixo para adicionar a primeira cena",
    "closeSceneSelector": "Fechar o seletor de cena",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "remove": "Remover",
    "done": "Concluído",
    "edit": "Editar",
    "delete": "Excluir",
    "or": "ou",
    "scene": "Cena",
    "loading": "Carregando",
    "newScene": "Nova cena",
    "currentScene": "Cena atual",
    "startingScene": "Cena inicial",
    "setCameraStart": "Definir a posição inicial",
    "setStartingScene": "Definir como cena inicial",
    "chooseScene": "Escolha uma cena",
    "goToScene": "Ir para a cena",
    "changeSceneTitle": "Tipo de cena alterado",
    "changeSceneBody": "Alterar o tipo de cena fará com que todas as interações sejam reposicionadas aleatoriamente. Tem certeza que deseja prosseguir?",
    "createASceneToGoTo": "Crie uma nova cena para ir para",
    "createSceneError": "Por favor, crie uma nova cena para prosseguir",
    "pickAnExistingScene": "Escolha uma cena existente para ir para",
    "selectASceneError": "Por favor, selecione uma cena",
    "setCameraStartTooltip": "Definir o ângulo atual da câmera como um ponto de partida para esta cena",
    "deleteInteractionTitle": "Excluindo a interação",
    "deleteInteractionText": "Você tem certeza que deseja apagar esta interação?",
    "deleteSceneTitle": "Excluindo a cena",
    "deleteSceneText": "Você tem certeza que deseja excluir esta cena?",
    "deleteSceneTextWithObjects": "A exclusão desta cena também excluirá todas as interações dentro da cena e quaisquer pontos de acesso de navegação apontando para esta cena. Tem certeza que deseja excluir esta cena?"
  }
}
