{
  "libraryStrings": {
    "noScenesTitle": "Ni prizora",
    "noScenesDescription": "Z gumbom \"Nov prizor\" dodajte prvi prizor",
    "closeSceneSelector": "Zapri okno za izbor prizora",
    "cancel": "Prekliči",
    "confirm": "Potrdi",
    "remove": "Odstrani",
    "done": "Potrdi",
    "edit": "Uredi",
    "delete": "Izbriši",
    "or": "ali",
    "scene": "Prizor",
    "loading": "Nalagam",
    "newScene": "Nov prizor",
    "currentScene": "Trenuten prizor",
    "startingScene": "Začetni prizor",
    "setCameraStart": "Nastavi začetni prizor",
    "setStartingScene": "Nastavi kot začetni prizor",
    "chooseScene": "Izberi prizor",
    "goToScene": "Pojdi na prizor",
    "changeSceneTitle": "Tip prizora spremenjen",
    "changeSceneBody": "Sprememba tipa prizora bo naključno prerazporedila interakcije. Resnično nadaljujem?",
    "createASceneToGoTo": "Za povezavo ustvari nov prizor",
    "createSceneError": "Prosimo, ustvarite nov prizor",
    "pickAnExistingScene": "Izberi obstoječi prizor",
    "selectASceneError": "Prosimo, izberite prizor",
    "setCameraStartTooltip": "Nastavi trenutni zorni kot kamere kot izhodiščni pogled na ta prizor",
    "deleteInteractionTitle": "Brisanje interakcije",
    "deleteInteractionText": "Resnično izbrišem to interakcijo?",
    "deleteSceneTitle": "Brisanje prizora",
    "deleteSceneText": "Resnično izbrišem ta prizor?",
    "deleteSceneTextWithObjects": "Z izbrisom prizora bodo odstranjene tudi vse interakcije in interaktivne točke, ki so s prizorom povezane. Resnično izbrišem?"
  }
}
