{
  "libraryStrings": {
    "noScenesTitle": "Inga scener",
    "noScenesDescription": "Klicka på knappen \"Ny scen\" nedan för att lägga till en första scen",
    "closeSceneSelector": "Stäng scen-väljaren",
    "cancel": "Avbryt",
    "confirm": "Bekräfta",
    "remove": "Ta bort",
    "done": "Färdig",
    "edit": "Redigera",
    "delete": "Radera",
    "or": "eller",
    "scene": "Scen",
    "loading": "Laddar",
    "newScene": "Ny scen",
    "currentScene": "Nuvarande scen",
    "startingScene": "Startscen",
    "setCameraStart": "Ange startposition",
    "setStartingScene": "Ange som startscen",
    "chooseScene": "Välj en scen",
    "goToScene": "Gå till scen",
    "changeSceneTitle": "Scentyp ändrad",
    "changeSceneBody": "Ändring av scentyp innebär att alla interaktioner positioneras om slumpmässigt. Är du säker på att du vill fortsätta?",
    "createASceneToGoTo": "Skapa en ny scen att gå till",
    "createSceneError": "Skapa en ny scen för att fortsätta",
    "pickAnExistingScene": "Välj en befintlig scen att gå till",
    "selectASceneError": "Välj en scen",
    "setCameraStartTooltip": "Ange nuvarande kameravinkel som startpunkt för denna scen",
    "deleteInteractionTitle": "Raderar interaktion",
    "deleteInteractionText": "Är du säker på att du vill radera denna interaktion?",
    "deleteSceneTitle": "Raderar scen",
    "deleteSceneText": "Är du säker på att du vill radera denna scen?",
    "deleteSceneTextWithObjects": "Radering av denna scen innebär att alla interaktioner i scenen, och eventuella navigations-hotspots som pekar till denna scen, också raderas. Är du säker på att du vill radera denna scen?"
  }
}
