{
  "semantics": [
    {
      "label": "محرر ثلاثي الأبعاد",
      "fields": [
        {
          "label": "المشاهد",
          "entity": "المشهد",
          "field": {
            "fields": [
              {
                "label": "نوع المشهد",
                "options": [
                  {
                    "label": "صورة بنطاق 360 درجة"
                  },
                  {
                    "label": "صورة ثابتة"
                  }
                ]
              },
              {
                "label": "عرض زر \"الرجوع\"",
                "description": "عرض زر \"الرجوع\" للعودة إلى المشهد السابق"
              },
              {},
              {
                "label": "عنوان المشهد",
                "description": "يستخدم لتحديد المشهد"
              },
              {
                "label": "خلفية المشهد"
              },
              {
                "label": "وصف المشهد",
                "description": "نص يمكن أن يصف المشهد للمستخدم النهائي"
              },
              {},
              {
                "field": {
                  "fields": [
                    {
                      "label": "التسمية",
                      "description": "إذا تُركت فارغة، فلن يتم عرض أي تسمية و سيتم محاولة استخدام حقل العنوان لقارئ الشاشة"
                    },
                    {
                      "label": "إعدادات التسمية",
                      "fields": [
                        {
                          "label": "موضع التسمية",
                          "description": "اختر مكان ظهور التسمية",
                          "options": [
                            {
                              "label": "استخدم إعدادات الوضعية"
                            },
                            {
                              "label": "محاذاة إلى اليمين"
                            },
                            {
                              "label": "محاذاة إلى اليسار"
                            },
                            {
                              "label": "محاذاة إلى الأعلى"
                            },
                            {
                              "label": "محاذاة إلى الأسفل"
                            }
                          ]
                        },
                        {
                          "label": "إظهار التسمية",
                          "description": "إذا كانت مخفية - ستظهر التسميات فقط عند مرور الفأرة فوقها",
                          "options": [
                            {
                              "label": "استخدم إعدادات الوضعية"
                            },
                            {
                              "label": "إظهار"
                            },
                            {
                              "label": "إخفاء"
                            }
                          ]
                        }
                      ]
                    },
                    {},
                    {}
                  ]
                }
              },
              {
                "label": "نمط الزر",
                "description": "تحديد كيفية أظهار إشارة الأزرار على هذا المشهد. بالنسبة إلى المناظر الثابتة والتي لا تؤدي إلى مناظر جديدة، نوصي باستخدام الزر \"المزيد من المعلومات\".",
                "options": [
                  {
                    "label": "المشهد الجديد (سهم)"
                  },
                  {
                    "label": "المزيد من المعلومات (علامة زائدة)"
                  }
                ]
              },
              {
                "label": "المقطع الصوتي",
                "description": "أضف مقطعاً صوتياً مخصص لهذا المشهد."
              }
            ]
          }
        },
        {},
        {
          "label": "المقطع الصوتي"
        }
      ]
    },
    {
      "label": "إعدادات الوضعية",
      "description": "ستتيح لك هذه الخيارات التحكم في وضعية الإعدادات.",
      "fields": [
        {
          "label": "الصوت العمومي",
          "description": "أضف مقطعاً صوتياً يكون متاحاً تلقائياً لجميع المشاهد."
        },
        {
          "label": "جودة عرض المشهد",
          "description": "اختر مقدار مقاطع العرض والارتفاع المستخدمة لتجسيد مشهد معين. وهذا يؤثر بشكل مباشر على مستوى جودة المشهد، وعليك محاولة زيادة الجودة إذا بدا المشهد \"ممتلئاً\" أو شوهدت \"تموجات\" داخل المشاهد. يُرجى ملاحظة أن عرض جودة أعلى يستغرق وقتاً أطول للتحميل.",
          "options": [
            {
              "label": "جودة عالية (128 × 128)"
            },
            {
              "label": "جودة متوسطة (64 × 64)"
            },
            {
              "label": "جودة منخفضة (16 × 16)"
            }
          ]
        },
        {
          "label": "إعدادات التسمية",
          "fields": [
            {
              "label": "موضع التسمية",
              "description": "موقع التسمية الافتراضية. قد يتم تجاوز الموقع لكل تأثير",
              "options": [
                {
                  "label": "محاذاة إلى اليمين"
                },
                {
                  "label": "محاذاة إلى اليسار"
                },
                {
                  "label": "محاذاة إلى الأعلى"
                },
                {
                  "label": "محاذاة إلى الأسفل"
                }
              ]
            },
            {
              "label": "إظهار التسميات",
              "description": "إذا لم يتم تحديدها - ستظهر التسميات فقط عند مرور الفأرة فوقها"
            }
          ]
        }
      ]
    },
    {
      "label": "توطين",
      "fields": [
        {
          "label": "تسمية النغمة للمحتوى",
          "default": "جولة افتراضية"
        },
        {
          "label": "التسمية لتشغيل الصوت",
          "default": "تشغيل المقطع الصوتي"
        },
        {
          "label": "التسمية لإيقاف الصوت مؤقتاً",
          "default": "الإيقاف المؤقت للمقطع الصوتي"
        },
        {
          "label": "العنوان لمشهد الحوار",
          "default": "وصف المشهد"
        },
        {
          "label": "التسمية لزر إعادة ضبط الكاميرا",
          "default": "إعادة ضبط الكاميرا"
        },
        {
          "label": "التسمية لزر إرسال الحوار",
          "default": "إرسال الحوار"
        },
        {
          "label": "التسمية لزر إغلاق الحوار",
          "default": "إغلاق الحوار"
        },
        {
          "label": "التسمية لنغمة زر توسيع التسمية",
          "default": "القيام بتوسيع التسمية المرئية"
        },
        {
          "label": "التسمية عند تحميل الصورة الخلفية في منظر بنطاق 360 درجة",
          "default": "جاري تحميل الصورة الخلفية..."
        },
        {
          "label": "التسمية في حالة عدم وجود دليل تأليف المحتوى",
          "default": "لا يوجد دليل تأليف المحتوى"
        }
      ]
    }
  ]
}
