{
  "semantics": [
    {
      "label": "Editor de Three Image",
      "fields": [
        {
          "label": "Escenes",
          "entity": "Escena",
          "field": {
            "fields": [
              {
                "label": "Tipus d’escena",
                "options": [
                  {
                    "label": "Imatge 360"
                  },
                  {
                    "label": "Imatge estàtica"
                  }
                ]
              },
              {
                "label": "Mostra el botó \"Enrere\"",
                "description": "Mostra el botó per navegar enrere a l’escena anterior"
              },
              {},
              {
                "label": "Títol de l’escena",
                "description": "Used to identify the scene"
              },
              {
                "label": "Fons de l’escena"
              },
              {
                "label": "Descripció de l’escena",
                "description": "Text que pot descriure l’escena per a l’usuari final"
              },
              {},
              {
                "field": {
                  "fields": [
                    {
                      "label": "Label",
                      "description": "If left blank no label will be displayed and we'll try to use the title field for screen readers"
                    },
                    {
                      "label": "Paràmetres de l'etiqueta",
                      "fields": [
                        {
                          "label": "Label position",
                          "description": "Choose where the label should appear",
                          "options": [
                            {
                              "label": "Use behavioral setting"
                            },
                            {
                              "label": "Right aligned"
                            },
                            {
                              "label": "Left aligned"
                            },
                            {
                              "label": "Top aligned"
                            },
                            {
                              "label": "Bottom aligned"
                            }
                          ]
                        },
                        {
                          "label": "Display Label",
                          "description": "If hidden - labels will show only on mouse over",
                          "options": [
                            {
                              "label": "Use behavioral setting"
                            },
                            {
                              "label": "Show"
                            },
                            {
                              "label": "Hide"
                            }
                          ]
                        }
                      ]
                    },
                    {},
                    {}
                  ]
                }
              },
              {
                "label": "Estil del botó",
                "description": "Decidiu quin aspecte han de tenir els botons que dirigeixen a aquesta escena. Per a les escenes estàtiques que no dirigeixen a altres escenes, recomanem que s’utilitzi el botó \"Més informació\".",
                "options": [
                  {
                    "label": "Escena nova (fletxa)"
                  },
                  {
                    "label": "Més informació"
                  }
                ]
              },
              {
                "label": "Pista d’àudio",
                "description": "Afegiu una pista d’àudio que sigui específica per a aquest escenari."
              }
            ]
          }
        },
        {},
        {
          "label": "Pista d’àudio"
        }
      ]
    },
    {
      "label": "Opcions de comportament",
      "description": "Aquestes opcions us permeten controlar com es comporta el món.",
      "fields": [
        {
          "label": "Àudio global",
          "description": "Afegiu una pista d’àudio que estigui disponible per a totes les escenes de manera predeterminada."
        },
        {
          "label": "Qualitat de la renderització de l’escena",
          "description": "Trieu l’amplada i l’alçada que utilitzaran els segments per renderitzar una escena, ja que això influeix directament en la seva qualitat. Si una escena es veu pixelada o s’hi veuen ones, proveu d’augmentar-ne la qualitat. Tingueu en compte que les renderitzacions en alta qualitat tarden més a carregar-se.",
          "options": [
            {
              "label": "Alta qualitat (128 x 128)"
            },
            {
              "label": "Qualitat mitjana (64 x 64)"
            },
            {
              "label": "Qualitat baixa (16x16)"
            }
          ]
        },
        {
          "label": "Label settings",
          "fields": [
            {
              "label": "Label position",
              "description": "The default label position. The position may be overriden per interaction",
              "options": [
                {
                  "label": "Right aligned"
                },
                {
                  "label": "Left aligned"
                },
                {
                  "label": "Top aligned"
                },
                {
                  "label": "Bottom aligned"
                }
              ]
            },
            {
              "label": "Display Labels",
              "description": "If unchecked - labels will show only on mouse over"
            }
          ]
        }
      ]
    },
    {
      "label": "Localitza",
      "fields": [
        {
          "label": "Aria label for content type",
          "default": "Virtual Tour"
        },
        {
          "label": "Label for to play audio",
          "default": "Play Audio Track"
        },
        {
          "label": "Label to pause audio",
          "default": "Pause Audio Track"
        },
        {
          "label": "Title to scene dialog",
          "default": "Descripció de l’escena"
        },
        {
          "label": "Label for button to reset camera",
          "default": "Reset Camera"
        },
        {
          "label": "Label for the submit dialog button",
          "default": "Submit Dialog"
        },
        {
          "label": "Label for the close dialog button",
          "default": "Close Dialog"
        },
        {
          "label": "Aria label for the expand label button",
          "default": "Expand the visual label"
        },
        {
          "label": "Label for when background image is loading in 360 scene",
          "default": "Loading background image..."
        },
        {
          "label": "Label for when there is no content",
          "default": "No content"
        }
      ]
    }
  ]
}
