{
  "semantics": [
    {
      "label": "Επεξεργαστής Three Image",
      "fields": [
        {
          "label": "Σκηνές",
          "entity": "Σκηνή",
          "field": {
            "fields": [
              {
                "label": "Τύπος σκηνής",
                "options": [
                  {
                    "label": "360 εικόνα"
                  },
                  {
                    "label": "Στατική εικόνα"
                  }
                ]
              },
              {
                "label": "Εμφάνιση κουμπιού \"Πίσω\"",
                "description": "Εμφάνιση κουμπιού για μετάβαση στην προηγούμενη σκηνή"
              },
              {},
              {
                "label": "Τίτλος σκηνής",
                "description": "Χρησιμοποιείται για να διαχωρίζει τις σκηνές"
              },
              {
                "label": "Φόντο σκηνής"
              },
              {
                "label": "Περιγραφή σκηνής",
                "description": "Κείμενο που περιγράφει τη σκηνή"
              },
              {},
              {
                "field": {
                  "fields": [
                    {
                      "label": "Ετικέτα",
                      "description": "Εάν μείνει κενό, δεν θα εμφανιστεί ετικέτα και θα προσπαθήσουμε να χρησιμοποιήσουμε το πεδίο τίτλου για προγράμματα ανάγνωσης οθόνης"
                    },
                    {
                      "label": "Ρυθμίσεις ετικέτας",
                      "fields": [
                        {
                          "label": "Θέση ετικέτας",
                          "description": "Επιλέξτε πού θα εμφανίζεται η ετικέτα",
                          "options": [
                            {
                              "label": "Χρησιμοποιήστε τη ρύθμιση συμπεριφοράς"
                            },
                            {
                              "label": "Στοίχιση δεξιά"
                            },
                            {
                              "label": "Στοίχιση αριστερά"
                            },
                            {
                              "label": "Στοίχιση πάνω"
                            },
                            {
                              "label": "Στοίχιση κάτω"
                            }
                          ]
                        },
                        {
                          "label": "Εμφάνιση ετικέτας",
                          "description": "Εάν γίνει απόκρυψη - οι ετικέτες θα εμφανίζονται μόνο με το πέρασμα του ποντικιού",
                          "options": [
                            {
                              "label": "Χρήση ρυθμίσεων συμπεριφοράς"
                            },
                            {
                              "label": "Προβολή"
                            },
                            {
                              "label": "Απόκρυψη"
                            }
                          ]
                        }
                      ]
                    },
                    {},
                    {}
                  ]
                }
              },
              {
                "label": "Στυλ κουμπιών",
                "description": "Επιλέξτε πως θα φαίνονται τα κουμπιά που συνδέονται μ'αυτή τη σκηνή. Για στατικές σκηνές που δεν οδηγούν σε άλλες σκηνές προτείνεται το κουμπί \"Περισσότερες πληροφορίες\".",
                "options": [
                  {
                    "label": "Νέα σκηνή (βέλος)"
                  },
                  {
                    "label": "Περισσότερες πληροφορίες (συν)"
                  }
                ]
              },
              {
                "label": "Απόσπασμα ήχου",
                "description": "Προσθήκη αποσπάσματος ήχου γι'αυτή τη σκηνή."
              }
            ]
          }
        },
        {},
        {
          "label": "Απόσπασμα ήχου"
        }
      ]
    },
    {
      "label": "Ρυθμίσεις",
      "description": "Ρυθμίσεις που ελέγχουν τη συμπεριφορά του αντικειμένου.",
      "fields": [
        {
          "label": "Απόσπασμα ήχου",
          "description": "Προσθήκη προεπιλεγμένου αποσπάσματος ήχου για όλες τις σκηνές."
        },
        {
          "label": "Ποιότητα rendering σκηνών",
          "description": "Επιλέξτε ποιότητα (πλάτος x ύψος) για το rendering των σκηνών. Επιχειρήστε να αυξήσετε την ποιότητα, αν σε κάποια σκηνή παρατηρείτε \"μπλοκς\" ή \"κύματα\". Σημειώνεται πως η υψηλότερη ποιότητα rendering οδηγεί σε μεγαλύτερο χρόνο φόρτωσης (load) της σκηνής.",
          "options": [
            {
              "label": "Υψηλή ποιότητα (128x128)"
            },
            {
              "label": "Μεσαία ποιότητα (64x64)"
            },
            {
              "label": "Χαμηλή ποιότητα (16x16)"
            }
          ]
        },
        {
          "label": "Ρυθμίσεις ετικέτας",
          "fields": [
            {
              "label": "Θέση ετικέτας",
              "description": "Η προεπιλεγμένη θέση ετικέτας. Η θέση μπορεί να παρακαμφθεί ανά αλληλεπίδραση",
              "options": [
                {
                  "label": "Στοίχιση δεξιά"
                },
                {
                  "label": "Στοίχιση αριστερά"
                },
                {
                  "label": "Στοίχιση πάνω"
                },
                {
                  "label": "Στοίχιση κάτω"
                }
              ]
            },
            {
              "label": "Εμφάνιση ετικέτας",
              "description": "Εάν γίνει απόκρυψη - οι ετικέτες θα εμφανίζονται μόνο με το πέρασμα του ποντικιού"
            }
          ]
        }
      ]
    },
    {
      "label": "Μεταφράσεις",
      "fields": [
        {
          "label": "Ετικέτα Aria για τον τύπο περιεχομένου",
          "default": "Virtual Tour"
        },
        {
          "label": "Ετικέτα για αναπαραγωγή ήχου",
          "default": "Αναπαραγωγή ήχου"
        },
        {
          "label": "Ετικέτα για παύση του ήχου",
          "default": "Παύση ήχου"
        },
        {
          "label": "Τίτλος διαλόγου σκηνής",
          "default": "Περιγραφή σκηνής"
        },
        {
          "label": "Ετικέτα για το κουμπί επαναφοράς της κάμερας",
          "default": "Επαναφοράς της κάμερας"
        },
        {
          "label": "Ετικέτα για το κουμπί υποβολής διαλόγου",
          "default": "Υποβολή Διαλόγου"
        },
        {
          "label": "Ετικέτα για το κουμπί κλεισίματος διαλόγου",
          "default": "Κλείσιμο Διαλόγου"
        },
        {
          "label": "Ετικέτα Aria για το κουμπί επέκτασης ετικέτας",
          "default": "Επέκταση ετικέτας"
        },
        {
          "label": "Ετικέτα για τη φόρτωση της εικόνας φόντου σε σκηνή 360°",
          "default": "Φόρτωση εικόνας φόντου..."
        },
        {
          "label": "Ετικέτα για όταν δεν υπάρχει περιεχόμενο",
          "default": "Δεν υπάρχει περιεχόμενο"
        }
      ]
    }
  ]
}
