{
  "semantics": [
    {
      "label": "Virtuaalikierrosten editori",
      "fields": [
        {
          "label": "Dioraamat",
          "entity": "Dioraama",
          "field": {
            "fields": [
              {
                "label": "Dioraaman tyyppi",
                "options": [
                  {
                    "label": "360-kuva"
                  },
                  {
                    "label": "Staattinen kuva"
                  }
                ]
              },
              {
                "label": "Näytä \"Back\" painike",
                "description": "Näyttää painikkeen jolla voit palata takaisin päin edelliseen dioraamaan."
              },
              {},
              {
                "label": "Dioraaman otsikko",
                "description": "Hallinoijat tunnistavat dioraaman tästä otsikosta"
              },
              {
                "label": "Dioraaman taustakuva"
              },
              {
                "label": "Dioraaman kuvausteksti",
                "description": "Teksti joka kuvailee dioraamaa käyttäjälle"
              },
              {},
              {
                "field": {
                  "fields": [
                    {
                      "label": "Label",
                      "description": "If left blank no label will be displayed and we'll try to use the title field for screen readers"
                    },
                    {
                      "label": "Label Settings",
                      "fields": [
                        {
                          "label": "Label position",
                          "description": "Choose where the label should appear",
                          "options": [
                            {
                              "label": "Use behavioral setting"
                            },
                            {
                              "label": "Right aligned"
                            },
                            {
                              "label": "Left aligned"
                            },
                            {
                              "label": "Top aligned"
                            },
                            {
                              "label": "Bottom aligned"
                            }
                          ]
                        },
                        {
                          "label": "Display Label",
                          "description": "If hidden - labels will show only on mouse over",
                          "options": [
                            {
                              "label": "Use behavioral setting"
                            },
                            {
                              "label": "Show"
                            },
                            {
                              "label": "Hide"
                            }
                          ]
                        }
                      ]
                    },
                    {},
                    {}
                  ]
                }
              },
              {
                "label": "Painikkeiden tyyli",
                "description": "Voit määrittää minkätyylisiä painikkeita käytät tässä kyseisessä dioraamassa. Staattisille kuville jotka eivät johda toisiin dioraamoihin suosittelemme \"More information\" painikkeita.",
                "options": [
                  {
                    "label": "Seuraava dioraama (nuoli-ikoni)"
                  },
                  {
                    "label": "Lisätietojapainike (plusmerkki)"
                  }
                ]
              },
              {
                "label": "Ääniraita",
                "description": "Lisää tälläe dioraamalle oma ääniraita"
              }
            ]
          }
        },
        {},
        {
          "label": "Ääniraita"
        }
      ]
    },
    {
      "label": "Lisäasetukset",
      "description": "Nämä asetukset määrittelevät kuinka tehtävä käyttäytyy.",
      "fields": [
        {
          "label": "Globaali ääniraita",
          "description": "Lisää ääniraita joka soitetaan oletuksena jokaisen dioraaman taustalla."
        },
        {
          "label": "Dioraaman laatu",
          "description": "Valitse dioraaman esittämiseen tarkoitettujen korkeus- ja pituus segmenttien lukumäärä. Tämä vaikuttaa suoraan dioraaman kuvanlaatuun, jos laatu on mielestäsi \"palikkamainen\" tai aaltoileva niin kokeile korottaa laatua. Mitä parempi laatu sitä kauemmin kuvan lataaminen kestää.",
          "options": [
            {
              "label": "Hyvä laatu (128x128)"
            },
            {
              "label": "Keskilaatu (64x64)"
            },
            {
              "label": "Matala laatu (16x16)"
            }
          ]
        },
        {
          "label": "Label settings",
          "fields": [
            {
              "label": "Label position",
              "description": "The default label position. The position may be overriden per interaction",
              "options": [
                {
                  "label": "Right aligned"
                },
                {
                  "label": "Left aligned"
                },
                {
                  "label": "Top aligned"
                },
                {
                  "label": "Bottom aligned"
                }
              ]
            },
            {
              "label": "Display Labels",
              "description": "If unchecked - labels will show only on mouse over"
            }
          ]
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "Aria label for content type",
          "default": "Virtual Tour"
        },
        {
          "label": "Label for to play audio",
          "default": "Play Audio Track"
        },
        {
          "label": "Label to pause audio",
          "default": "Pause Audio Track"
        },
        {
          "label": "Title to scene dialog",
          "default": "Scene Description"
        },
        {
          "label": "Label for button to reset camera",
          "default": "Reset Camera"
        },
        {
          "label": "Label for the submit dialog button",
          "default": "Submit Dialog"
        },
        {
          "label": "Label for the close dialog button",
          "default": "Close Dialog"
        },
        {
          "label": "Aria label for the expand label button",
          "default": "Expand the visual label"
        },
        {
          "label": "Label for when background image is loading in 360 scene",
          "default": "Loading background image..."
        },
        {
          "label": "Label for when there is no content",
          "default": "No content"
        }
      ]
    }
  ]
}