{
  "semantics": [
    {
      "label": "Editor di Three Image",
      "fields": [
        {
          "label": "Scene",
          "entity": "Scena",
          "field": {
            "fields": [
              {
                "label": "Tipo di scena",
                "options": [
                  {
                    "label": "Immagine 360°"
                  },
                  {
                    "label": "Immagine statica"
                  }
                ]
              },
              {
                "label": "Mostra il pulsante \"Indietro\"",
                "description": "Mostra il pulsante per tornare alla scena precedente"
              },
              {},
              {
                "label": "Titolo della scena",
                "description": "Usato per individuare la scena per gli autori"
              },
              {
                "label": "Sfondo della scena"
              },
              {
                "label": "Descrizione della scena",
                "description": "Testo che può descrivere la scena per l'utente finale"
              },
              {},
              {
                "field": {
                  "fields": [
                    {
                      "label": "Label",
                      "description": "If left blank no label will be displayed and we'll try to use the title field for screen readers"
                    },
                    {
                      "label": "Label Settings",
                      "fields": [
                        {
                          "label": "Label position",
                          "description": "Choose where the label should appear",
                          "options": [
                            {
                              "label": "Use behavioral setting"
                            },
                            {
                              "label": "Right aligned"
                            },
                            {
                              "label": "Left aligned"
                            },
                            {
                              "label": "Top aligned"
                            },
                            {
                              "label": "Bottom aligned"
                            }
                          ]
                        },
                        {
                          "label": "Display Label",
                          "description": "If hidden - labels will show only on mouse over",
                          "options": [
                            {
                              "label": "Use behavioral setting"
                            },
                            {
                              "label": "Show"
                            },
                            {
                              "label": "Hide"
                            }
                          ]
                        }
                      ]
                    },
                    {},
                    {}
                  ]
                }
              },
              {
                "label": "Stile del pulsante",
                "description": "Decidi come dovrebbero apparire i pulsanti che puntano a questa scena. Per le scene statiche e che non portano a nuove scene, si consiglia il pulsante \"Ulteriori informazioni\"",
                "options": [
                  {
                    "label": "Nuova scena (freccia)"
                  },
                  {
                    "label": "Ulteriori informazioni (più)"
                  }
                ]
              },
              {
                "label": "Traccia audio",
                "description": "Aggiungi una traccia audio specifica per questa scena"
              }
            ]
          }
        },
        {},
        {
          "label": "Traccia audio"
        }
      ]
    },
    {
      "label": "Impostazioni di esecuzione",
      "description": "Queste opzioni ti permettono di controllare il movimento del globo",
      "fields": [
        {
          "label": "Audio globale",
          "description": "Aggiungi una traccia audio predefinita per tutte le scene"
        },
        {
          "label": "Qualità di resa di una scena",
          "description": "Scegli larghezza e altezza dei segmenti usati per rappresentare una scena. Ciò ha effetto diretto sulla qualità della scena. Prova ad aumentare la qualità se una scena ti sembra \"squadrata\" o se nelle scene compaiono \"onde\". NB. un rendering di qualità più alta impiega più tempo a caricare",
          "options": [
            {
              "label": "Alta qualità (128x128)"
            },
            {
              "label": "Media qualità (64x64)"
            },
            {
              "label": "Bassa qualità (16x16)"
            }
          ]
        },
        {
          "label": "Label settings",
          "fields": [
            {
              "label": "Label position",
              "description": "The default label position. The position may be overriden per interaction",
              "options": [
                {
                  "label": "Right aligned"
                },
                {
                  "label": "Left aligned"
                },
                {
                  "label": "Top aligned"
                },
                {
                  "label": "Bottom aligned"
                }
              ]
            },
            {
              "label": "Display Labels",
              "description": "If unchecked - labels will show only on mouse over"
            }
          ]
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "Aria label for content type",
          "default": "Virtual Tour"
        },
        {
          "label": "Label for to play audio",
          "default": "Play Audio Track"
        },
        {
          "label": "Label to pause audio",
          "default": "Pause Audio Track"
        },
        {
          "label": "Title to scene dialog",
          "default": "Scene Description"
        },
        {
          "label": "Label for button to reset camera",
          "default": "Reset Camera"
        },
        {
          "label": "Label for the submit dialog button",
          "default": "Submit Dialog"
        },
        {
          "label": "Label for the close dialog button",
          "default": "Close Dialog"
        },
        {
          "label": "Aria label for the expand label button",
          "default": "Expand the visual label"
        },
        {
          "label": "Label for when background image is loading in 360 scene",
          "default": "Loading background image..."
        },
        {
          "label": "Label for when there is no content",
          "default": "No content"
        }
      ]
    }
  ]
}