{
  "semantics": [
    {
      "label": "세 이미지 편집기",
      "fields": [
        {
          "label": "장면",
          "entity": "장면",
          "field": {
            "fields": [
              {
                "label": "장면 유형",
                "options": [
                  {
                    "label": "360 이미지"
                  },
                  {
                    "label": "2차원 이미지"
                  }
                ]
              },
              {
                "label": "\"Back\" (뒤로가기) 버튼 표시",
                "description": "이전 장면으로 이동하기 위한 버튼 표시"
              },
              {},
              {
                "label": "장면 제목",
                "description": "장면을 구분하기 위해 사용"
              },
              {
                "label": "장면 배경"
              },
              {
                "label": "장면 설명",
                "description": "사용자에게 장면을 설명하기 위한 텍스트"
              },
              {},
              {
                "field": {
                  "fields": [
                    {
                      "label": "라벨",
                      "description": "빈칸이면 라벨이 표시되지 않으며 화면 읽어주기 기능을 위해 대한 제목 영역을 사용하고자 합니다."
                    },
                    {
                      "label": "라벨 설정",
                      "fields": [
                        {
                          "label": "라벨 위치",
                          "description": "라벨 위치",
                          "options": [
                            {
                              "label": "행동설정 사용"
                            },
                            {
                              "label": "우측 정렬"
                            },
                            {
                              "label": "좌측 정렬"
                            },
                            {
                              "label": "위쪽 정렬"
                            },
                            {
                              "label": "아래쪽 정렬"
                            }
                          ]
                        },
                        {
                          "label": "라벨 표시",
                          "description": "숨겨진 경우 - 라벨은 마우스 커서 위에 표시됩니다.",
                          "options": [
                            {
                              "label": "동작 설정 사용"
                            },
                            {
                              "label": "보이기"
                            },
                            {
                              "label": "숨기기"
                            }
                          ]
                        }
                      ]
                    },
                    {},
                    {}
                  ]
                }
              },
              {
                "label": "버튼 형식",
                "description": "이 장면을 가리키는 단추의 모양을 결정합니다. 정적이고 새로운 장면으로 이어지지 않는 장면의 경우, \"More information\" (더 보기) 버튼을 권장합니다.",
                "options": [
                  {
                    "label": "새 장면 (화살표)"
                  },
                  {
                    "label": "더 보기 (플러스)"
                  }
                ]
              },
              {
                "label": "오디오 트랙",
                "description": "이 장면에 맞는 오디오 트랙을 추가합니다."
              }
            ]
          }
        },
        {},
        {
          "label": "오디오 트랙"
        }
      ]
    },
    {
      "label": "행동 설정",
      "description": "이 옵션을 사용하면 작동 방식을 제어할 수 있습니다.",
      "fields": [
        {
          "label": "글로벌 오디오",
          "description": "기본적으로 모든 장면에서 사용할 수 있는 오디오 트랙을 추가합니다."
        },
        {
          "label": "장면 품질",
          "description": "장면을 렌더링하는 데 사용되는 너비 및 높이의 양을 선택합니다. 이것은 장면의 품질 수준에 직접적인 영향을 미칩니다. 장면 내에서 장면이 \"blocky\" 혹은 \"waves\" 로 보이는 경우 품질을 높여 본다. 고품질 렌더링은 로드하는 데 시간이 더 많이 걸립니다.",
          "options": [
            {
              "label": "고품질 (128x128)"
            },
            {
              "label": "중간품질 (64x64)"
            },
            {
              "label": "저품질 (16x16)"
            }
          ]
        },
        {
          "label": "레이블 설정",
          "fields": [
            {
              "label": "레이블 위치",
              "description": "기본 레이블 위치입니다. 그 위치는 상호작용에 따라 재정의될 수 있다.",
              "options": [
                {
                  "label": "우측 정렬"
                },
                {
                  "label": "왼쪽 정렬"
                },
                {
                  "label": "상단 정렬"
                },
                {
                  "label": "하단 정렬"
                }
              ]
            },
            {
              "label": "라벨 표시",
              "description": "선택되지 않은 경우 - 레이블은 마우스 커서 위에만 표시됩니다."
            }
          ]
        }
      ]
    },
    {
      "label": "라벨 맞춤 설정",
      "fields": [
        {
          "label": "콘텐츠 유형",
          "default": "가상 여행"
        },
        {
          "label": "오디오 재생 라벨",
          "default": "오디오 재생"
        },
        {
          "label": "오디오 일시멈출 라벨",
          "default": "오디오 일시멈춤"
        },
        {
          "label": "장면 대화 제목",
          "default": "장면 설명"
        },
        {
          "label": "카메라 리셋 버튼에 대한 라벨",
          "default": "카메라 리셋"
        },
        {
          "label": "제출 대화상자 라벨",
          "default": "제출 대화상자"
        },
        {
          "label": "대화상자 닫기 라벨",
          "default": "대화상자 닫기"
        },
        {
          "label": "확장 버튼 라벨",
          "default": "비주얼 라벨 확장"
        },
        {
          "label": "배경 영상이 360 장면에서 로드되는 경우 라벨",
          "default": "배경 이미지 로드 중..."
        },
        {
          "label": "내용이 없을 때 라벨",
          "default": "내용 없음"
        }
      ]
    }
  ]
}
