{
  "semantics": [
    {
      "label": "Гурван зураг засварлагч",
      "fields": [
        {
          "label": "Үзэгдэл",
          "entity": "Үзэгдэл",
          "field": {
            "fields": [
              {
                "label": "Үзэсгэлэнгийн төрөл",
                "options": [
                  {
                    "label": "360 зураг"
                  },
                  {
                    "label": "Статик зураг"
                  }
                ]
              },
              {
                "description": "Өмнөх дүр зураг руугаа буцах дэлгэцийн товчлуур",
                "label": "\"Буцах\" товчийг харуулах"
              },
              {},
              {
                "description": "Үзэгдэл болсон газрыг тодорхойлоход ашигладаг",
                "label": "Үзэсгэлэнгийн гарчиг"
              },
              {
                "label": "Үзэгдлийн дэвсгэр"
              },
              {
                "label": "Үзэсгэлэнгийн тайлбар",
                "description": "Эцсийн хэрэглэгчдэд зориулсан дүр зургийг дүрсэлж чадах текст"
              },
              {},
              {
                "field": {
                  "fields": [
                    {
                      "label": "Шошго",
                      "description": "Хэрэв хоосон орхивол шошго харагдахгүй бөгөөд бид дэлгэц уншигчдад зориулж гарчгийн талбарыг ашиглахыг оролдох болно"
                    },
                    {
                      "label": "Шошгоны тохиргоо",
                      "fields": [
                        {
                          "description": "Шошго хаана харагдахыг сонгоно уу",
                          "options": [
                            {
                              "label": "Зан төлөвийн тохиргоог ашиглах"
                            },
                            {
                              "label": "Баруун зэрэгцүүлсэн"
                            },
                            {
                              "label": "Зүүн зэрэгцүүлсэн"
                            },
                            {
                              "label": "Дээд зэрэгцүүлсэн"
                            },
                            {
                              "label": "Доод талд зэрэгцүүлсэн"
                            }
                          ],
                          "label": "Шошгоны байрлал"
                        },
                        {
                          "label": "Шошго харуулах",
                          "options": [
                            {
                              "label": "Зан төлөвийн тохиргоог ашиглах"
                            },
                            {
                              "label": "Үзүүлэх"
                            },
                            {
                              "label": "Нуух"
                            }
                          ],
                          "description": "Хэрэв нуусан бол шошгууд зөвхөн хулганаар дээш харагдана"
                        }
                      ]
                    },
                    {},
                    {}
                  ]
                }
              },
              {
                "label": "Товчлуурын загвар",
                "description": "Энэ үзэгдэл рүү чиглэсэн товчлуурууд хэрхэн харагдахыг шийдээрэй. Хөдөлгөөнгүй, шинэ үзэгдлүүдэд хүргэдэггүй үзэгдлүүдийн хувьд \"Дэлгэрэнгүй мэдээлэл\" товчийг санал болгож байна.",
                "options": [
                  {
                    "label": "Шинэ үзэгдэл (сум)"
                  },
                  {
                    "label": "Дэлгэрэнгүй мэдээлэл (нэмэх)"
                  }
                ]
              },
              {
                "description": "Энэ үзэгдэлд тохирсон аудио бичлэг нэмнэ үү.",
                "label": "Аудио зам"
              }
            ]
          }
        },
        {},
        {
          "label": "Аудио зам"
        }
      ]
    },
    {
      "label": "Зан үйлийн тохиргоо",
      "fields": [
        {
          "label": "Глобал аудио",
          "description": "Анхдагчаар бүх үзэгдэлд боломжтой аудио бичлэгийг нэмнэ үү."
        },
        {
          "label": "Үзэгдэл үзүүлэх чанар",
          "options": [
            {
              "label": "Өндөр чанартай (128x128)"
            },
            {
              "label": "Дунд зэргийн чанартай (64x64)"
            },
            {
              "label": "Чанар муу (16x16)"
            }
          ],
          "description": "Дүрсийг гаргахад хэрэглэгдэх өргөн ба өндрийн сегментийн хэмжээг сонгоно уу. Энэ нь тухайн үзэгдлийн чанарын түвшинд шууд нөлөөлдөг тул үзэгдлийн дотор \"бөглөрөх\" эсвэл \"долгион\" харагдаж байвал чанарыг нэмэгдүүлэхийг хичээгээрэй. Өндөр чанартай дүрслэлийг ачаалахад илүү их цаг зарцуулдаг болохыг анхаарна уу."
        },
        {
          "fields": [
            {
              "label": "Шошгоны байрлал",
              "options": [
                {
                  "label": "Баруун зэрэгцүүлсэн"
                },
                {
                  "label": "Зүүн зэрэгцүүлсэн"
                },
                {
                  "label": "Дээд зэрэгцүүлсэн"
                },
                {
                  "label": "Доод талд зэрэгцүүлсэн"
                }
              ],
              "description": "Анхдагч шошгоны байрлал. Байрлалыг харилцан үйлчлэл бүрээр дарж болно"
            },
            {
              "label": "Шошго харуулах",
              "description": "Хэрэв тэмдэглэгээгүй бол шошгууд нь зөвхөн хулганаар дээш харагдана"
            }
          ],
          "label": "Шошгоны тохиргоо"
        }
      ],
      "description": "Эдгээр сонголтууд нь дэлхий ертөнц хэрхэн ажиллахыг хянах боломжийг танд олгоно."
    },
    {
      "label": "Нутагшуулах",
      "fields": [
        {
          "default": "Виртуал аялал",
          "label": "Агуулгын төрөлд зориулсан ариа шошго"
        },
        {
          "default": "Аудио дууг тоглуулах",
          "label": "Аудио тоглуулах шошго"
        },
        {
          "default": "Аудио бичлэгийг түр зогсоох",
          "label": "Аудио түр зогсоохын тулд шошго"
        },
        {
          "default": "Үзэсгэлэнгийн тайлбар",
          "label": "Үзэгдлийн харилцах цонх руу хандах гарчиг"
        },
        {
          "default": "Камерыг дахин тохируулах",
          "label": "Камерыг дахин тохируулах товчлуурын шошго"
        },
        {
          "default": "Илгээх харилцах цонх",
          "label": "Илгээх харилцах товчлуурын шошго"
        },
        {
          "default": "Хаах харилцах цонх",
          "label": "Хаах харилцах товчлуурын шошго"
        },
        {
          "default": "Харааны шошгыг өргөжүүлэх",
          "label": "Шошгыг өргөжүүлэх товчлуурын ариа шошго"
        },
        {
          "default": "Дэвсгэр зургийг ачаалж байна...",
          "label": "Дэвсгэр зургийг 360 хэмийн үзэгдэлд ачаалж байх үеийн шошго"
        },
        {
          "default": "Агуулга байхгүй",
          "label": "Агуулга байхгүй үед шошго"
        }
      ]
    }
  ]
}
