{
  "semantics": [
    {
      "label": "Three Image Editor",
      "fields": [
        {
          "label": "Scenes",
          "entity": "Scene",
          "field": {
            "fields": [
              {
                "label": "Scene type",
                "options": [
                  {
                    "label": "360 image"
                  },
                  {
                    "label": "Static image"
                  }
                ]
              },
              {
                "label": "Display \"Back\" button",
                "description": "Display button for navigating back to your previous scene"
              },
              {},
              {
                "label": "Scene Title",
                "description": "Used to identify the scene"
              },
              {
                "label": "Scene Background"
              },
              {
                "label": "Scene Description",
                "description": "A text that can describe the scene for the end-user"
              },
              {},
              {
                "field": {
                  "fields": [
                    {
                      "label": "Label",
                      "description": "If left blank no label will be displayed and we'll try to use the title field for screen readers"
                    },
                    {
                      "label": "Label Settings",
                      "fields": [
                        {
                          "label": "Label position",
                          "description": "Choose where the label should appear",
                          "options": [
                            {
                              "label": "Use behavioral setting"
                            },
                            {
                              "label": "Right aligned"
                            },
                            {
                              "label": "Left aligned"
                            },
                            {
                              "label": "Top aligned"
                            },
                            {
                              "label": "Bottom aligned"
                            }
                          ]
                        },
                        {
                          "label": "Display Label",
                          "description": "If hidden - labels will show only on mouse over",
                          "options": [
                            {
                              "label": "Use behavioral setting"
                            },
                            {
                              "label": "Show"
                            },
                            {
                              "label": "Hide"
                            }
                          ]
                        }
                      ]
                    },
                    {},
                    {}
                  ]
                }
              },
              {
                "label": "Button style",
                "description": "Decide how buttons pointing to this scene should look. For scenes that are static and does not lead to new scenes, we recommend the \"More information\" button.",
                "options": [
                  {
                    "label": "New scene (arrow)"
                  },
                  {
                    "label": "More information (plus)"
                  }
                ]
              },
              {
                "label": "Audio Track",
                "description": "Add an audio track that's specific for this scene."
              }
            ]
          }
        },
        {},
        {
          "label": "Audio track"
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "description": "These options will let you control how the world behaves.",
      "fields": [
        {
          "label": "Global Audio",
          "description": "Add an audio track that's available for all of the scenes by default."
        },
        {
          "label": "Scene rendering quality",
          "description": "Choose the amount of width and height segments used to render a scene. This directly affects the quality level of the scene, try increasing the quality if a scene looks \"blocky\" or \"waves\" are seen within the scenes. Note that higher quality rendering takes more time to load.",
          "options": [
            {
              "label": "High Quality (128x128)"
            },
            {
              "label": "Medium Quality (64x64)"
            },
            {
              "label": "Low Quality (16x16)"
            }
          ]
        },
        {
          "label": "Label settings",
          "fields": [
            {
              "label": "Label position",
              "description": "The default label position. The position may be overriden per interaction",
              "options": [
                {
                  "label": "Right aligned"
                },
                {
                  "label": "Left aligned"
                },
                {
                  "label": "Top aligned"
                },
                {
                  "label": "Bottom aligned"
                }
              ]
            },
            {
              "label": "Display Labels",
              "description": "If unchecked - labels will show only on mouse over"
            }
          ]
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "Aria label for content type",
          "default": "Virtual Tour"
        },
        {
          "label": "Label for to play audio",
          "default": "Play Audio Track"
        },
        {
          "label": "Label to pause audio",
          "default": "Pause Audio Track"
        },
        {
          "label": "Title to scene dialog",
          "default": "Scene Description"
        },
        {
          "label": "Label for button to reset camera",
          "default": "Reset Camera"
        },
        {
          "label": "Label for the submit dialog button",
          "default": "Submit Dialog"
        },
        {
          "label": "Label for the close dialog button",
          "default": "Close Dialog"
        },
        {
          "label": "Aria label for the expand label button",
          "default": "Expand the visual label"
        },
        {
          "label": "Label for when background image is loading in 360 scene",
          "default": "Loading background image..."
        },
        {
          "label": "Label for when there is no content",
          "default": "No content"
        }
      ]
    }
  ]
}